POSTGRES_URL="your_url"
POSTGRES_PRISMA_URL="your_url"
POSTGRES_URL_NO_SSL="your_url"
POSTGRES_URL_NON_POOLING="your_url"
POSTGRES_USER="your_user"
POSTGRES_HOST="your_host"
POSTGRES_PASSWORD="your_password"
POSTGRES_DATABASE="your_database"
