POSTGRES_URL="your_test_url"
POSTGRES_USER="your_test_user"
POSTGRES_HOST="your_test_host"
POSTGRES_PASSWORD="your_test_password"
POSTGRES_DATABASE="your_test_database"
JWT_PASS="your_test_password"
PORT="your_test_port"
